
@import url(https://fonts.googleapis.com/css?family=Roboto:500);
.App {
  text-align: center;
  /* padding: 3% 5%; */
  height: auto;
}

.header {
  font-size: 40px;
  text-align: center;
  margin: 60px;
}
.logo{
  margin-top:50px;
  border-radius: 5%;
  width: 80px;
  height:80px;
}
.App * {
  box-sizing: border-box;
}

 ul {
  padding: 0;
  list-style: none;
} 

/* p {
  margin: 5px 0;
} */

.display-none {
  display: none;
}

/* .showSuggestions {
  display: block;
} */

input[type="text"], input[type="number"] {
  border-radius: 4px;
  outline: none;
  border: 1px solid #ccc;
  font-size: 14px;
  line-height: 20px;
  align-self: center;
  height: 50px;
  width:250px;
  margin-top: 4px;
  }

.search{
  margin-bottom: 12px;
}
.EventList{
  width: 250px;
  text-align: center;
  justify-content: flex-end; 
  display:inline-flex;
  flex-direction: column; 
  margin-top: 100px; 
}

.event-container {
   display: flex; 
  flex-direction: column; 
  flex-basis: 300px;
  max-width: 300px;
  margin-bottom: 50px; 
  /* position: relative; */
  /* justify-content: flex-end;  */
  
  
}
.text-events{ 
    /* margin-top: 0px; */
    margin-bottom: 12px;
  }
  
.CitySearch{
  display: flex; 
  flex-direction: column;
   margin: 50px 15px;  

}
.event-number {
  display: flex;
  flex-direction: column;
}
.search-container{
  display: flex; 
  align-items: center;
  justify-content: center;
  /* padding:0px; */
  flex-direction: column;
  height: 300px;
}

.locations{
  font-size: 25px;
  text-transform: uppercase;
  margin-bottom: 0px;
}

.suggestions {
  width: 250px;
  height: 40px;
  z-index: 2;
  align-self: center;
  margin: 0 200px;   
  font-size: 15px;
  color: rgb(38, 39, 39);
}
.Alert {
  font-size: 15px;
  /* margin-top: 0px; */
 
  
}
.suggestions>li {
  /* text-align: center; */
  padding: 8px 6px 8px 10px;
  background-color: rgb(96, 96, 107);
  cursor: default;
}

.suggestions>li:last-child {
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}

.suggestions>li:hover {
  background-color: rgb(45, 45, 78); 
  cursor:pointer;
  color: #eee;
}

.list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 15px;
  grid-column-gap: 50px;
  grid-row-gap: 10px;
  width: 100%;
}

@media (max-width: 1000px) {
  .list {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 500px) {
  .list {
    grid-template-columns: 1fr;
  }
}

.li {
  display: inline-block;
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: 0 9px blue;
  margin-top: 25px;
}

.show-hide-btn {
  display: inline-block;
  padding: 5px 25px;
  font-size: 15px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color:  rgb(45, 45, 78);
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}
.show-hide-btn:hover{
  transition-duration: 10ms;
}

.description {
  overflow-x: hidden;
}

@media only screen and (min-width: 992px) {
  .data-vis-wrapper {
    flex-direction: row;
  }
  .data-vis-wrapper .recharts-responsive-container {
    flex-basis: 50%;
    max-width: 50%;
    min-width: auto;
    margin: 0 auto;
  }
}
